# nio_im

./: .gitignore  Dockerfile  README.md  pom.xml
nio_core/: pom.xml
nio_core/src/main/java/com/taylor/im/: WSServer.java  WSServerHandler.java  WSServerInitialzer.java  socket.html  socket1.html  协议说明.md
nio_core/src/main/java/com/taylor/im/annotation/: HandlerMsg.java  Logical.java  RequireRole.java  RequireRoles.java
nio_core/src/main/java/com/taylor/im/aop/: AbstractRoleHandler.java  RequireRoleHandler.java
nio_core/src/main/java/com/taylor/im/config/: NettyConfig.java
nio_core/src/main/java/com/taylor/im/context/: ChannelManager.java  MsgContextHandler.java  MsgContextProcessor.java
nio_core/src/main/java/com/taylor/im/exception/: BaseException.java  ExceptionType.java  NotPermissionException.java
nio_core/src/main/java/com/taylor/im/message/: BaseMessage.java  ChatMessage.java  GroupMessage.java  Header.java  HeartMessage.java  LoginMessage.java  MsgType.java  PushMessage.java
nio_core/src/main/java/com/taylor/im/service/: ICacheService.java  IMsgService.java  ISendMsgService.java
nio_core/src/main/java/com/taylor/im/strategys/: BaseStrategy.java
nio_core/src/main/java/com/taylor/im/strategys/impl/: ChatStrategy.java  GroupChatStrategy.java  LoginStrategy.java  PingStrategy.java  PushStrategy.java
nio_server/: Dockerfile  pom.xml
nio_server/sql/: nio_im.sql
nio_server/src/main/java/com/taylor/im/: NioImApplication.java
nio_server/src/main/java/com/taylor/im/bootstrap/: WSServerBootStrap.java
nio_server/src/main/java/com/taylor/im/config/: CachingConfig.java  DruidConfig.java  SwaggerConfig.java  SwaggerInfo.java
nio_server/src/main/java/com/taylor/im/dictionary/controller/: DictionaryController.java
nio_server/src/main/java/com/taylor/im/dictionary/dao/: DictionaryDao.java
nio_server/src/main/java/com/taylor/im/dictionary/entity/po/: DictionaryPo.java
nio_server/src/main/java/com/taylor/im/dictionary/service/: IDictionaryService.java
nio_server/src/main/java/com/taylor/im/dictionary/service/impl/: DictionaryServiceImpl.java
nio_server/src/main/java/com/taylor/im/file/controller/: FileController.java
nio_server/src/main/java/com/taylor/im/file/entity/: HeaderImg.java
nio_server/src/main/java/com/taylor/im/file/service/: IFileService.java
nio_server/src/main/java/com/taylor/im/file/service/impl/: FileServiceImpl.java
nio_server/src/main/java/com/taylor/im/friends/controller/: FriendsController.java
nio_server/src/main/java/com/taylor/im/friends/service/: IFriendsService.java
nio_server/src/main/java/com/taylor/im/friends/service/impl/: FriendsServiceImpl.java
nio_server/src/main/java/com/taylor/im/group/controller/: GroupController.java
nio_server/src/main/java/com/taylor/im/group/dao/: GroupDao.java
nio_server/src/main/java/com/taylor/im/group/entity/bo/: CreatBo.java  UpdateBo.java
nio_server/src/main/java/com/taylor/im/group/entity/dto/: GroupDto.java
nio_server/src/main/java/com/taylor/im/group/entity/po/: GroupPo.java
nio_server/src/main/java/com/taylor/im/group/service/: IGroupService.java
nio_server/src/main/java/com/taylor/im/group/service/impl/: GroupServiceImpl.java
nio_server/src/main/java/com/taylor/im/handler/: GlobalExceptionHandler.java
nio_server/src/main/java/com/taylor/im/message/controller/: MessageController.java
nio_server/src/main/java/com/taylor/im/message/dao/: MessageDao.java
nio_server/src/main/java/com/taylor/im/message/entity/po/: MessagePo.java
nio_server/src/main/java/com/taylor/im/message/mapper/: MessageMapper.xml
nio_server/src/main/java/com/taylor/im/message/service/: IMessageService.java
nio_server/src/main/java/com/taylor/im/message/service/impl/: MessageServiceImpl.java  MsgServiceImpl.java
nio_server/src/main/java/com/taylor/im/response/: HttpResult.java
nio_server/src/main/java/com/taylor/im/system/: SystemController.java
nio_server/src/main/java/com/taylor/im/user/controller/: UserCacheController.java  UserController.java
nio_server/src/main/java/com/taylor/im/user/dao/: LoginDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
nio_server/src/main/java/com/taylor/im/user/entity/bo/: EditBo.java  EditPswBo.java  RegisterBo.java  UserBo.java  UserChatCache.java
nio_server/src/main/java/com/taylor/im/user/entity/dto/: UnreadListDto.java  UserDto.java
nio_server/src/main/java/com/taylor/im/user/entity/po/: LoginPo.java  RolePo.java  UserPo.java  UserRolePo.java
nio_server/src/main/java/com/taylor/im/user/entity/qo/: LoginQo.java
nio_server/src/main/java/com/taylor/im/user/service/: ILoginService.java  IRoleService.java  IUserRoleService.java  IUserService.java
nio_server/src/main/java/com/taylor/im/user/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
nio_server/src/main/java/com/taylor/im/util/: Birth.java  CodeGenerator.java  DateUtil.java  MD5Util.java  RandomId.java
nio_server/src/main/java/com/taylor/im/websocket/controller/: WSServerController.java
nio_server/src/main/java/com/taylor/im/websocket/service/: WSServerService.java
nio_server/src/main/java/com/taylor/im/websocket/service/impl/: AuthRoleHandler.java  CacheServiceImpl.java  SendMsgServiceImpl.java  WSServerServiceImpl.java
nio_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nio_server/src/test/java/: RamdomTest.java  RedisTest.java
